{
  "name": "check-type",
  "version": "0.2.1",
  "author": "Alistair Brown <github@alistairjcbrown.com>",
  "description": "Library to check variable type and properties in object.",
  "homepage": "https://github.com/alistairjcbrown/check-type",
  "main": "./lib/check-type",
  "repository": {
    "type": "git",
    "url": "git://github.com/alistairjcbrown/check-type.git"
  },
  "keywords": [
    "util",
    "type",
    "check",
    "checking",
    "library"
  ],
  "bugs": "https://github.com/alistairjcbrown/check-type/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/alistairjcbrown/check-type/master/LICENSE"
    }
  ],
  "dependencies": {
    "underscore": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-mocha-test": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "sinon-chai": "latest"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
